###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d951c55ddbedd4cae9c621d5658f8080
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format either "mysql://USER:PASSWORD@HOST:PORT/DB_NAME", "postgresql://USER:PASSWORD@HOST:PORT/DB_NAME" or "sqlite:///%kernel.project_dir%/var/DB_NAME.db"
DATABASE_URL="mysql://noelson:noelson@127.0.0.1:3306/Acadyoquiz2?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=doniphane
###< lexik/jwt-authentication-bundle ###
